// Navigation Styles here
nav {
    border-bottom: 2px dashed @navigation-border;

    .container {
        .flex(space-between, center);
        padding: 3% 0;

        .nav-links {
            width: 45%;
            .flex(@justify: space-around);

            a {
                text-decoration: none;
                font-size: 1.8rem;
                color: black;
            }
        }
    }
}